#
#
play.application.loader = lagom.demo.account.impl.AccountLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/docker"
  url = ${?jdbc.url}
  user = "docker"
  password = "docker"

  hikaricp {
    minimumIdle = 20
    maximumPoolSize = 100
  }
}

jdbc-defaults.slick = {
  profile = "slick.jdbc.PostgresProfile$"
}

jdbc-read-journal.dao = "akka.persistence.jdbc.query.dao.CustomByteArrayReadJournalDao"
